<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameModel.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="15" Column="21" />
      <File FileName="Assets/Scripts/CheckWinner.cs" Line="12" Column="6" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="44" Column="72" />
      <File FileName="Assets/Scripts/SwordController.cs" Line="184" Column="38" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/UIController.cs" Line="68" Column="29" />
      <File FileName="Assets/Scripts/GameModel.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>